# wordle-game-clone

./: .gitignore  README.md
wordle-java-spring-backend/: Copyfile  Dockerfile  pom.xml
wordle-java-spring-backend/src/main/java/com/example/mariadb/wordle/: WordleApplication.java
wordle-java-spring-backend/src/main/java/com/example/mariadb/wordle/data/: Topic.java  WordleRepository.java
wordle-java-spring-backend/src/main/java/com/example/mariadb/wordle/rest/: WordleController.java
wordle-java-spring-backend/src/main/resources/: application-production.properties  application.properties
wordle-java-spring-backend/src/test/java/com/example/mariadb/wordle/: WordleApplicationTests.java
wordle-svelte-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
wordle-svelte-frontend/public/: backend.url  global.css  index.html
wordle-svelte-frontend/src/: App.svelte  Row.svelte  Square.svelte  app.css
